/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 100%;
}

.container {
  height: 300px;
  width: 100%;
}

.titleTop {
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}

.addressSearch {
  display: flex;
}

.addressSearch>input {
  width: 100%;
  height: 100%;

}

.WenCha {
  text-align: center;
  color: #BC00FF;
}